# 📘 PL 1.087/2025 -- Política de Tributação de Renda

**Documento de Referência para RAG**

## 🧑‍💼 Contribuintes Afetados (Público-Alvo)

-   **Isenção/Redução (R\$ 5.000 -- R\$ 7.000/mês)**: Vale para
    assalariados CLT, servidores públicos, aposentados, autônomos e
    profissionais liberais com rendimentos tributáveis (IRPF).\
-   **Dividendos e Lucros Distribuídos**: Sócios e acionistas sofrerão
    retenção de **10%** na fonte quando ultrapassarem **R\$50.000/mês**
    por empresa. Valores menores podem ser tributados no ajuste anual
    pelo IRPF mínimo.\
-   **Dividendos ao Exterior**: Alíquota de **10%** na remessa para
    beneficiários não residentes (pessoas físicas ou jurídicas
    estrangeiras).\
-   **Super-Ricos**: Renda anual superior a **R\$600.000** sujeita ao
    IRPF Mínimo progressivo (até **10%**, chegando a 10% plenos a partir
    de R\$1,2 milhão/ano).

## 💰 Rendas Tributadas e Rendas Isentas (+ Alterações)

-   **Tributadas**: Salários, bônus, hora extra, aposentadorias,
    aluguéis, dividendos e rendimentos do exterior. Dividendos pagos por
    múltiplas fontes abaixo de R\$50.000/mês cada não sofrem retenção
    mensal, mas são somados no ajuste anual.\
-   **Isentas**: LCI, LCA, debêntures incentivadas e PLR continuam
    isentos. Ganhos de capital (ex.: imóveis) permanecem fora da base do
    IRPF mínimo, pois já são tributados separadamente (15--22,5%).\
-   **Renda Mundial**: Residentes fiscais brasileiros devem incluir
    todos os rendimentos globais (salários, aplicações, imóveis,
    dividendos) na base de cálculo.

## 🧾 Deduções e Abatimentos de Imposto (+ Alterações)

-   **Mantidos**: Despesas médicas (integralmente dedutíveis) e
    previdência complementar (PGBL, até **12% da renda bruta anual**)
    não sofreram mudanças.\
-   **Dependentes e Educação**: Limites de dedução permanecem
    inalterados.\
-   **Compensações no Exterior**: Impostos retidos no Brasil podem ser
    abatidos. Para rendimentos do exterior, a compensação só é possível
    se houver tratado de bitributação.

## 📉 Mudanças na Cauda Inferior da Distribuição de Renda

-   **Isenção Total**: Até **R\$5.000/mês**.\
-   **Redução Parcial**: Entre **R\$5.000 e R\$7.000/mês**.\
-   **Valor Fixo**: Faixas não acompanham o salário mínimo (são
    nominais).\
-   **Múltiplas Fontes Pagadoras**: Cada fonte aplica retenção isolada;
    ajuste anual pode reduzir benefícios se a soma ultrapassar limites.\
-   **Declaração Completa**: Redutor também se aplica, limitado ao
    imposto devido; deduções amplas podem zerar o imposto mesmo acima de
    R\$5.000.

## 📈 Mudanças na Cauda Superior da Distribuição de Renda

-   **IRPF Mínimo Progressivo**: Aplica-se a rendimentos anuais acima de
    **R\$600.000**, com alíquota máxima de **10%** a partir de R\$1,2
    milhão/ano.\
-   **Dividendos Fracionados**: Vários pagamentos abaixo de
    R\$50.000/mês não sofrem retenção imediata, mas são consolidados no
    ajuste anual.\
-   **Comprovação de Redutor (34%)**: O sócio é responsável por
    apresentar documentação contábil para comprovar a tributação na
    origem e evitar carga superior a 34%.

## 🌍 Contratos e Rendimentos Internacionais

-   Lucros/dividendos enviados ao exterior sofrem **10% na fonte**, com
    possibilidade de compensação em países com tratados.\
-   Rendimentos recebidos do exterior entram no cálculo do IRPF mínimo
    (salários, dividendos, aplicações, imóveis).\
-   Detalhes sobre redutores e créditos para dividendos estrangeiros
    ainda aguardam regulamentação.

## 📊 Aplicação Fiscal e Neutralidade

-   A arrecadação extra dos super-ricos financia a desoneração da base
    (até R\$7.000), mantendo neutralidade fiscal e evitando déficit.\
-   Não há destinação específica para novos gastos públicos: o objetivo
    é corrigir desigualdades e manter equilíbrio orçamentário.
